DATABASE_URL=postgresql://postgres:postgres@postgres_db:5433/main
SECRET=
ADMIN_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=https://msavchuk.com
AUTH_TRUST_HOST=true
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_PUBLIC_SITE_URL=https://msavchuk.com
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=